[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = criminologia_cdmx
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = criminologia_cdmx
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
custom_quarto_yml = True

### PyPI ###
audience = Developers
author = plablo09
author_email = pablo.lopez@centrogeo.edu.mx
copyright = 2022 ownwards, %(author)s
description = Herramientas para análisis espacial de delitos en CDMX. 
keywords = nbdev spatial-analysys criminology
language = English
status = 3
user = CentroGeo

### Optional ###
requirements = fastcore rtree pygeos geopandas scikit-learn seaborn openpyxl matplotlib mapclassify descartes statsmodels pysal patsy xarray cartopy geoviews pyjanitor h3 contextily
# dev_requirements = 
# console_scripts =
